Uslygi1/Uslygi/Pages/AddClientPage.xaml

<Page x:Class="Uslygi.Pages.AddClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Uslygi.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddClientPage" Loaded="Page_Loaded">

    <Grid>
        <TextBlock HorizontalAlignment="Center" FontSize="20" Margin="5,50,5,5" FontWeight="Bold">Добавить клиента</TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="5,130,5,5">
            <Button x:Name="AddPassButton" Click="AddPassButton_Click"  Height="25" Width="25" Margin="0,0,0,5">+</Button>
            <Button x:Name="AddzagButton" Click="AddzagButton_Click"   Height="25" Width="25" Margin="0,5,0,0">+</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock   Height="35">Фамилия</TextBlock>
                    <TextBlock   Height="30">Имя</TextBlock>
                    <TextBlock   Height="30">Отчество</TextBlock>
                    <TextBlock   Height="30">E-mail</TextBlock>
                    <TextBlock   Height="27">Вид клиента</TextBlock>
                    <TextBlock   Height="30" Margin="0,10,0,0">Паспорт</TextBlock>
                    <TextBlock   Height="30" Margin="0,5,0,0">Загран</TextBlock>

                    
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBox  x:Name="SecondTextBox" Margin="5"></TextBox>
                    <TextBox   Margin="5" x:Name="NameTextBox" ></TextBox>
                    <TextBox   Margin="5" x:Name="MiddleBox"></TextBox>
                    <TextBox   Margin="5" x:Name="MailBox"></TextBox>
                    <ComboBox   Margin="5" x:Name="VidComboBox" Width="100" Height="30" DisplayMemberPath="NameVidClient" SelectionChanged="VidComboBox_SelectionChanged"></ComboBox>
                    <ComboBox   Margin="5" x:Name="PassComboBox" Height="30" DisplayMemberPath="PassportId"></ComboBox>
                    <ComboBox   Margin="5" x:Name="ZagComboBox" Height="30" DisplayMemberPath="ZagranId"></ComboBox>
                   
                    <Button x:Name="SaveButton" Click="SaveButton_Click">Продолжить</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
