Uslygi1/Uslygi/Pages/AddPassPage.xaml

<Page x:Class="Uslygi.Pages.AddPassPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Uslygi.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPassPage">

    <Grid>
        <TextBlock HorizontalAlignment="Center" FontSize="20" Margin="5,100,5,5" FontWeight="Bold">Добавить паспорт</TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
           
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">

                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock   Height="35" HorizontalAlignment="Right">Серия и Номер(писать подряд без пробелов)</TextBlock>
                    
                    <TextBlock   Height="30" HorizontalAlignment="Right">Место выдачи</TextBlock>
                    <TextBlock   Height="30" HorizontalAlignment="Right">Дата рождения</TextBlock>


                </StackPanel>
                <StackPanel Orientation="Vertical">
               
                    <TextBox  x:Name="SecondTextBox" Margin="5" MaxLength="10"></TextBox>
                    <TextBox   Margin="5" x:Name="NameTextBox" ></TextBox>
                    <DatePicker   Margin="5" x:Name="MiddleBox"></DatePicker>
                    

                    <Button x:Name="SaveButton" Click="SaveButton_Click">Сохранить</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
