Uslygi1/Uslygi/Pages/AddZagPage.xaml

<Page x:Class="Uslygi.Pages.AddZagPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Uslygi.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddZagPage">

    <Grid>
        <TextBlock HorizontalAlignment="Center" FontSize="20" Margin="5,80,5,5" FontWeight="Bold">Добавить загранпаспорт</TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">

                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock   Height="35">Cерия и Номер</TextBlock>
                    <TextBlock   Height="30">Место выдачи</TextBlock>
                    <TextBlock   Height="30">Дата рождения</TextBlock>
                    <TextBlock   Height="30">Начало действия</TextBlock>
                    <TextBlock   Height="30">Окончание действия</TextBlock>


                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBox  x:Name="SecondTextBox" Margin="5" MaxLength="10"></TextBox>
                    <TextBox   Margin="5" x:Name="NameTextBox" ></TextBox>
                    <DatePicker   Margin="5" x:Name="MiddleBox"></DatePicker>
                    <DatePicker   Margin="5" x:Name="StartBox"></DatePicker>
                    <DatePicker   Margin="5" x:Name="EndBox"></DatePicker>


                    <Button x:Name="SaveButton" Click="SaveButton_Click">Сохранить</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
