Uslygi1/Uslygi/Pages/Allproducts.xaml

<Page x:Class="Uslygi.Pages.Allproducts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Uslygi.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Allproducts" Loaded="Page_Loaded">

    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5">
            <TextBlock FontSize="20">Поиск</TextBlock>
            <TextBox x:Name="SearchTextBox" Width="150" Height="20" Margin="5" TextChanged="SearchTextBox_TextChanged"></TextBox>
            <StackPanel Orientation="Vertical">
                <RadioButton x:Name="SortCost" Checked="SortCost_Checked">По кол-ву ночей</RadioButton>
                <RadioButton x:Name="SortPeople" Checked="SortPeople_Checked">По кол-ву людей</RadioButton>
            </StackPanel>
            
            <Button Width="125" Height="20" Margin="5" x:Name="CancelSort" Click="CancelSort_Click">Отменить сортировку</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <TextBlock x:Name="WorkerTextBlock" Margin="10,60,10,5"  ></TextBlock>
        </StackPanel>
        <ListView x:Name="AllClientView" HorizontalAlignment="Center" VerticalAlignment="Center" Width="600" Height="250">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Width="450">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding FormatId}" Margin="0, 0, 10, 5" FontWeight="Bold"></TextBlock>
                            <TextBlock Text="{Binding FormatName}"  FontWeight="Bold"></TextBlock>
                        </StackPanel>
                        <TextBlock Text="{Binding TourDescription}"></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding FormatCountNights}"></TextBlock>
                        </StackPanel>
                        <TextBlock Text="{Binding FormatDate}"></TextBlock>
                        <TextBlock Text="{Binding FormatHotel}"></TextBlock>
                        <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding FormatVid}"  Margin="0,0,10,5"></TextBlock>
                            <TextBlock Text="{Binding FormatType}"></TextBlock>
                        </StackPanel>
                                <TextBlock Text="{Binding FormatCountPeople}" Margin="0,0,5,0"></TextBlock>
                                <TextBlock Text="{Binding FormatPrice}"></TextBlock>
                    </StackPanel>
                            <StackPanel Orientation="Vertical">
                            <Button x:Name="BuyTourButton" Width="100" Height="20" Margin="5" Click="BuyTourButton_Click">Оформить</Button>
                            <Button x:Name="DeleteTourButton" Width="100" Height="20" Click="DeleteTourButton_Click">Удалить</Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5">
           
            
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button x:Name="Deal" Click="Deal_Click" Width="110" Height="20" Margin="5,5,5,10">Добавить тур</Button>
            
        </StackPanel>
    </Grid>
</Page>
