Uslygi1/Uslygi/Pages/Deal.xaml

<Page x:Class="Uslygi.Pages.DealPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Uslygi.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DealPage" Loaded="Page_Loaded">

    <Grid Margin="0,4,0,-4">
        <TextBlock HorizontalAlignment="Center" FontSize="20" Margin="5,30,5,5" FontWeight="Bold">Добавить тур</TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="5,130,5,5">
             
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">

                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock  Margin="5,5,5,0" Height="35">Название тура</TextBlock>
                    <TextBlock Margin="5"  Height="30">Описание</TextBlock>
                    <TextBlock Margin="5"  Height="30">Кол-во людей</TextBlock>
                    <TextBlock  Margin="5" Height="30">Кол-во ночей</TextBlock>

                    <TextBlock Margin="5"  Height="30">Начало тура</TextBlock>
                    <TextBlock  Margin="5" Height="30">Окончание тура</TextBlock>
                    <TextBlock Margin="5" Height="30">Цена</TextBlock>


                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBox  x:Name="SecondTextBox" Margin="5,5,5,17" ></TextBox>
                    <TextBox   Margin="5,5,5,15" x:Name="NameTextBox" ></TextBox>
                    <TextBox   Margin="5,7,5,17" x:Name="DescBox"></TextBox>
                    <TextBox   Margin="5,7,5,17" x:Name="Nights"></TextBox>
                    <DatePicker   Margin="5,2,5,5" x:Name="StartBox"></DatePicker>
                    <DatePicker   Margin="5,9,5,17" x:Name="EndBox"></DatePicker>
                    <TextBox Margin="5,5,5,25" x:Name="PriceBox"></TextBox>



                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock   Height="30" Margin="5">Страна</TextBlock>
                    <TextBlock   Height="30" Margin="5">Город</TextBlock>
                    <TextBlock   Height="30" Margin="5">Отель</TextBlock>
                    <TextBlock   Height="30" Margin="5">Тип тура</TextBlock>
                    <TextBlock   Height="30" Margin="5">Вид тура</TextBlock>
                    <TextBlock   Height="30" Margin="5">Доступность</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <ComboBox   Margin="5" x:Name="CountryComboBox" Width="100" Height="30" DisplayMemberPath="CountryName" ></ComboBox>
                <ComboBox   Margin="5" x:Name="CityComboBox" Height="30" DisplayMemberPath="CityName"></ComboBox>
                <ComboBox   Margin="5" x:Name="HotelComboBox" Height="30" DisplayMemberPath="HotelName"></ComboBox>
                <ComboBox   Margin="5" x:Name="TypeTourComboBox" Width="100" Height="30" DisplayMemberPath="TypeTourName"></ComboBox>
                <ComboBox   Margin="5" x:Name="VidTourComboBox" Height="30" DisplayMemberPath="VidTourName"></ComboBox>
                    <ComboBox   Margin="5" x:Name="AvaliabilityComboBox" Height="30" DisplayMemberPath="AvailabilityName" ></ComboBox>
                <Button x:Name="SaveButton" Margin="10" Click="SaveButton_Click">Продолжить</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
