Uslygi1/Uslygi/Pages/TicketPage.xaml

<Page x:Class="Uslygi.Pages.TicketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Uslygi.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TicketPage" Loaded="Page_Loaded">

    <Grid>
        <TextBlock FontSize="20" HorizontalAlignment="Center" FontWeight="Bold">Турагентство Вояж</TextBlock>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0, 60, 0. 0">
            <TextBlock Text="Номер билета:" x:Name="NumcTextBlock" Margin="5,15,5,5"></TextBlock>
            
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Клиент:" Margin="5"></TextBlock>
                <TextBlock TextDecorations="Underline" x:Name="TourAgentTextBlock" Margin="5"></TextBlock>

            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Background="White" Width="50">№</TextBlock>
                    <TextBlock Background="White" Width="200">Наименование</TextBlock>
                    <TextBlock Background="White" Width="100">Кол-во ночей</TextBlock>
                    <TextBlock Background="White" Width="100">Кол-во людей</TextBlock>
                    <TextBlock Background="White" Width="340">Описание</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Background="White" Width="50" x:Name="NumTextBlock"></TextBlock>
                    <TextBlock Background="White" Width="200" x:Name="NameTextBlock"></TextBlock>
                    <TextBlock Background="White" Width="100" x:Name="Nightsblock"></TextBlock>
                    <TextBlock Background="White" Width="100" x:Name="Peopleblock"></TextBlock>
                    <TextBlock Background="White" Width="340" x:Name="Descrt"></TextBlock>
                </StackPanel>
                <TextBlock x:Name="DatesText" Text="Начало-конец: " Background="White"></TextBlock>
                <TextBlock x:Name="HotelText" Text="Страна, город, отель: " Background="White"></TextBlock>
                <TextBlock x:Name="PriceBox" Text="Цена: " Background="White"></TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,60,60,0" Visibility="Visible">
            <TextBlock x:Name="WorkTextBlock" Text="Исполнитель: " Margin="0,-15,0,0"></TextBlock>
            <TextBlock x:Name="DateTextBlock" Text="Дата: " Margin="0,15,0,0"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center"   HorizontalAlignment="Center" Margin="0,120,0,0">
            <Button x:Name="SendButton" Height="20" Width="100" Margin="5" Click="SendButton_Click" Content="Чек"/>
            <Button x:Name="Dog" Height="20" Width="100" Click="Dog_Click" Margin="5">Договор</Button>
            <TextBlock x:Name="Country1" Margin="0,1,0,0" Opacity="0" Visibility="Hidden"></TextBlock>
            <TextBlock x:Name="Hotel1" Margin="0,0,0,0" Opacity="0" Visibility="Hidden"></TextBlock>
            <TextBlock x:Name="price1" Margin="0,0,0,0" Opacity="0" Visibility="Hidden"></TextBlock>
            <TextBlock x:Name="seria" Margin="0,0,0,0" Opacity="0" Visibility="Hidden"></TextBlock>
            <TextBlock x:Name="kemv" Margin="0,0,0,0" Opacity="0" Visibility="Hidden"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
